Model fingerprint: 985e5dc0

Using Cardinal Optimizer v7.1.7 on Windows
Hardware has 8 cores and 16 threads. Using instruction set X86_NATIVE (1)
Minimizing a MIP problem

The original problem has:
    66865 rows, 56523 columns and 2200265 non-zero elements
    55300 binaries and 31 integers

Starting the MIP solver with 16 threads and 32 tasks

Presolving the problem

The presolved problem has:
    24072 rows, 22777 columns and 177085 non-zero elements
    21990 binaries


     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
         0         1      --       0 -2.400000e+02            --    Inf  1.61s
         0         1      --     517  1.301176e+01            --    Inf  1.90s
         0         1      --     495  1.635645e+01            --    Inf  2.59s
         0         1      --     505  1.645283e+01            --    Inf  2.85s
         0         1      --     502  1.656868e+01            --    Inf  3.09s
         0         1      --     431  1.667139e+01            --    Inf  3.33s
         0         1      --     557  1.674723e+01            --    Inf  3.57s
         0         1      --     547  1.683748e+01            --    Inf  3.87s
         0         1      --     459  1.689829e+01            --    Inf  4.14s
         0         1      --     405  1.691597e+01            --    Inf  4.41s
         0         1      --     415  1.692036e+01            --    Inf  4.60s
         0         1      --     562  1.692455e+01            --    Inf  4.83s
         0         1      --     538  1.695325e+01            --    Inf  5.18s
         0         1      --     520  1.696153e+01            --    Inf  5.42s
         0         1      --     538  1.696296e+01            --    Inf  5.64s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
         0         1      --     565  1.697033e+01            --    Inf  5.89s
         0         1      --     591  1.697206e+01            --    Inf  6.16s
         0         1      --     590  1.697484e+01            --    Inf  6.44s
         0         1      --     532  1.697970e+01            --    Inf  6.72s
         0         1      --     568  1.698003e+01            --    Inf  6.96s
         0         1      --     630  1.698784e+01            --    Inf  7.25s
         0         1      --     633  1.698819e+01            --    Inf  7.49s
         0         1      --     617  1.699509e+01            --    Inf  7.80s
         0         1      --     610  1.699997e+01            --    Inf  8.10s
         0         1      --     613  1.700182e+01            --    Inf  8.39s
         0         1      --     631  1.700239e+01            --    Inf  8.67s
         0         1      --     610  1.700509e+01            --    Inf  8.97s
         0         1      --     632  1.701321e+01            --    Inf  9.30s
         0         1      --     602  1.701535e+01            --    Inf  9.58s
         0         1      --     565  1.702554e+01            --    Inf  9.96s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
         0         1      --     607  1.702997e+01            --    Inf 10.23s
         0         1      --     592  1.704707e+01            --    Inf 10.57s
         0         1      --     511  1.711331e+01            --    Inf 11.05s
         0         1      --     443  1.713950e+01            --    Inf 11.34s
         0         1      --     534  1.715168e+01            --    Inf 11.61s
         0         1      --     604  1.715222e+01            --    Inf 11.83s
         0         1      --     617  1.715696e+01            --    Inf 12.13s
         0         1      --     477  1.715757e+01            --    Inf 12.41s
         0         1      --     613  1.715941e+01            --    Inf 12.65s
         0         1      --     624  1.716092e+01            --    Inf 12.92s
         0         1      --     646  1.716175e+01            --    Inf 13.18s
         0         1      --     636  1.716512e+01            --    Inf 13.47s
         0         1      --     652  1.716657e+01            --    Inf 13.72s
         0         1      --     624  1.717867e+01            --    Inf 14.00s
         0         1      --     576  1.718226e+01            --    Inf 14.26s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
         0         1      --     586  1.718226e+01            --    Inf 14.47s
         0         1      --     539  1.718335e+01            --    Inf 14.69s
         0         1      --     532  1.718451e+01            --    Inf 14.92s
         0         1      --     533  1.718451e+01            --    Inf 15.10s
         0         1      --     542  1.718451e+01            --    Inf 15.29s
         0         1      --     542  1.718451e+01            --    Inf 15.47s
         0         1      --     546  1.718451e+01            --    Inf 15.66s
         0         1      --     597  1.718481e+01            --    Inf 15.88s
         0         1      --     600  1.718481e+01            --    Inf 16.05s
         0         1      --     600  1.718481e+01            --    Inf 16.23s
         1         2    7445     600  1.718533e+01            --    Inf 22.05s
         2         2    4065     244  1.721374e+01            --    Inf 24.01s
         3         4    2735     565  1.721374e+01            --    Inf 24.01s
         4         2    2109     341  1.729267e+01            --    Inf 27.07s
         5         4    1764     506  1.729267e+01            --    Inf 27.07s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
         6         6    1528     325  1.729267e+01            --    Inf 27.07s
         7         8    1324     402  1.729267e+01            --    Inf 27.07s
         8         2    1184     345  1.729267e+01            --    Inf 30.64s
         9         4    1090     545  1.729267e+01            --    Inf 30.64s
        10         6    1032     229  1.729267e+01            --    Inf 30.64s
        20         9   669.4     234  1.741401e+01            --    Inf 36.71s
        30        28   585.8     254  1.741401e+01            --    Inf 36.71s
        40        18   724.2     255  1.784763e+01            --    Inf 54.56s
        50        36   793.0     211  1.784763e+01            --    Inf 54.57s
        60        56   843.9     394  1.784763e+01            --    Inf 54.57s
        70        44   788.8     368  1.784763e+01            --    Inf 67.02s
        80        62   746.1     200  1.784763e+01            --    Inf 67.02s
        90        81   694.6     477  1.784763e+01            --    Inf 67.02s
       100        69   657.4     558  1.784763e+01            --    Inf 76.25s
       110        89   625.4     270  1.784763e+01            --    Inf 76.25s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
       120       108   601.5     208  1.784763e+01            --    Inf 76.26s
       130        93   580.2     283  1.784763e+01            --    Inf 85.09s
       140       104   558.0     324  1.784763e+01            --    Inf 85.09s
       150       120   545.9     418  1.784763e+01            --    Inf 85.09s
       160       100   526.1     185  1.784763e+01            --    Inf 92.50s
       170       115   505.0     342  1.784763e+01            --    Inf 92.50s
       180       132   490.9     295  1.784763e+01            --    Inf 92.50s
       190       113   474.1     307  1.784763e+01            --    Inf   105s
       200       128   498.8     240  1.784763e+01            --    Inf   105s
       300       198   595.7     316  1.784763e+01            --    Inf   138s
       400       259   578.1     390  1.784763e+01            --    Inf   169s
       500       289   537.1     291  1.784763e+01            --    Inf   193s
       600        30   565.3     530  1.843163e+01            --    Inf   257s
       700       128   560.7     488  1.843163e+01            --    Inf   272s
       800       197   587.7     335  1.843163e+01            --    Inf   300s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
       900       273   574.7     351  1.843163e+01            --    Inf   316s
      1000       341   562.0     305  1.843163e+01            --    Inf   330s
      1100       408   547.9     326  1.843163e+01            --    Inf   344s
      1200       477   533.0     287  1.843172e+01            --    Inf   358s
      1300       539   576.7     538  1.860517e+01            --    Inf   400s
      1400       636   583.9     518  1.860517e+01            --    Inf   415s
      1500       720   603.9     455  1.860517e+01            --    Inf   440s
      1600       807   596.5     273  1.860517e+01            --    Inf   452s
      1700       885   593.9     337  1.860517e+01            --    Inf   470s
      1800       956   588.1     195  1.860517e+01            --    Inf   485s
      1900      1045   585.0     170  1.866286e+01            --    Inf   500s
      2000      1136   604.7     407  1.877972e+01            --    Inf   520s
      3000      1942   626.5     139  1.919383e+01            --    Inf   701s
      4000      2804   626.5     467  1.951751e+01            --    Inf   870s
      5000       275   646.3     270  1.972179e+01            --    Inf  1172s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
      6000      1067   654.2     740  1.995155e+01            --    Inf  1443s
      7000      1963   672.4     422  2.024743e+01            --    Inf  1763s
      8000      2812   663.1     208  2.054056e+01            --    Inf  1977s
      9000      3691   668.4     461  2.078301e+01            --    Inf  2249s
     10000      4427   658.5     231  2.091279e+01            --    Inf  2439s
     11000      5241   650.0     694  2.098667e+01            --    Inf  2614s
     12000      6090   649.1     495  2.101529e+01            --    Inf  2801s
     13000      6877   641.4     216  2.103709e+01            --    Inf  2966s
     14000      7613   630.5     232  2.117036e+01            --    Inf  3136s
     15000      8351   621.2     231  2.126595e+01            --    Inf  3302s
     16000      9121   617.6     223  2.137344e+01            --    Inf  3516s
     17000      9911   610.7     638  2.145050e+01            --    Inf  3718s
     18000     10614   604.8     204  2.151494e+01            --    Inf  3948s
     19000     11372   603.1     719  2.155130e+01            --    Inf  4176s
     20000     12099   598.3     280  2.158033e+01            --    Inf  4383s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
     30000     19809   583.6     406  2.189673e+01            --    Inf  6759s
     40000      2030   593.4     191  2.204967e+01            --    Inf  9154s
     50000     10158   621.7     221  2.204967e+01            --    Inf 11987s
     60000     17861   624.8     549  2.204967e+01            --    Inf 14284s
     70000     24940   617.8     398  2.204967e+01            --    Inf 16579s
     80000     31518   608.9     250  2.204967e+01            --    Inf 18757s
     90000     38054   595.2     777  2.204967e+01            --    Inf 20601s
    100000     44582   581.7     418  2.204967e+01            --    Inf 22280s
    110000     50910   569.4     252  2.204967e+01            --    Inf 24063s
    120000     57192   561.2     495  2.211983e+01            --    Inf 25879s
    130000     63479   554.0     515  2.216892e+01            --    Inf 27573s
    140000     69661   547.2     540  2.222781e+01            --    Inf 29208s
    150000     75588   543.7     228  2.227517e+01            --    Inf 31188s
    160000     81330   538.9     162  2.232819e+01            --    Inf 33077s
    170000     87114   534.6     662  2.236299e+01            --    Inf 34869s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
    180000     93047   530.0     398  2.241492e+01            --    Inf 36592s
    190000     98836   525.5     475  2.246254e+01            --    Inf 38281s
    200000    102899   509.3     467  2.251738e+01            --    Inf 38809s
    300000       284   395.2     430  2.268503e+01            --    Inf 42889s
    400000     49742   345.9     112  2.268503e+01            --    Inf 46328s
    500000     94404   308.1     172  2.268503e+01            --    Inf 49021s
    600000    137987   281.4     164  2.268503e+01            --    Inf 51413s
    700000    182033   263.3     134  2.268503e+01            --    Inf 54106s
    800000    228392   250.7      99  2.268503e+01            --    Inf 56792s
    900000    277196   241.4     230  2.268503e+01            --    Inf 59520s
   1000000    324219   233.4     137  2.268503e+01            --    Inf 62215s
   1100000    364438   226.1     236  2.268503e+01            --    Inf 64830s
   1200000    400342   220.5     151  2.268503e+01            --    Inf 67240s
   1300000    439103   215.2     240  2.268503e+01            --    Inf 69470s
   1400000    478305   210.6     182  2.268503e+01            --    Inf 71602s

     Nodes    Active  LPit/n  IntInf     BestBound  BestSolution    Gap   Time
   1500000    516980   206.5     130  2.268503e+01            --    Inf 73937s
   1600000    553807   202.9     368  2.268503e+01            --    Inf 76146s
   1700000    591784   199.9     167  2.268503e+01            --    Inf 78318s
   1800000    628683   196.8     271  2.268503e+01            --    Inf 80572s
   1900000    665178   194.2     108  2.268503e+01            --    Inf 82748s
   2000000    698743   192.3     185  2.268503e+01            --    Inf 85153s
   2806021    145149   181.8     134  2.268503e+01            --    Inf 105209s

Best solution   : +inf
Best bound      : 22.685034075
Best gap        : +inf
Solve time      : 105209.83
Solve node      : 2806021
MIP status      : stopped (user interrupt)
Solution status : unknown